/*.container {
  width: 750rpx;
  margin: 0 auto;
  font: 24rpx/36rpx 'Microsoft YaHei',Helvetica,Arial,sans-serif;
  background-image: -webkit-linear-gradient(top, #352649 0%, #352649 50%, rgba(53, 38, 73, 0) 100%);
  height: 100%; 
  background-color: #336ea6;
  position: fixed;
}*/

.l {
  float: left;
}
.container .radioWrap .transitionN {
  -webkit-transition: none;
  transition: none;
}
.radioWrap {
  position: relative;
  width: 570rpx;
  height: 570rpx;
  margin: 30rpx auto 40rpx;
  z-index: 100; }

.radioWrap .bg1 {
  position: absolute;
  width: 470rpx;
  height: 470rpx;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%; }

.radioWrap .coverBg {
  position: absolute;
  width: 345rpx;
  height: 345rpx;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 60rpx rgba(255, 247, 177, 0.85);
  text-align: center;
  line-height: 292rpx;
  overflow: hidden;
  z-index: 100; }

.radioWrap .rotatebg, .radioWrap .reflected, .radioWrap .runstar, .radioWrap .timer, .radioWrap .bigbg {
  position: absolute; }

.radioWrap .bigbg {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15); }

.radioWrap .runbg {
  -webkit-animation: pulse 8s ease-in-out infinite;
  animation: pulse 2s infinite ease-in-out; }

.radioWrap .rotatebg {
  background: url(http://10.2.44.254/images/timerbg.png) 0 0 no-repeat;
  background-size: 235rpx 470rpx;
  width: 235rpx;
  height: 470rpx;
  margin: auto;
  top:48rpx;
  left:53rpx;
  transform-origin:235rpx 235rpx;
  -webkit-transform-origin: 235rpx 235rpx;
  z-index: 2;
  -webkit-transition: all 1s linear;
  transition: all 1s linear; }

.radioWrap .reflected {
  background: url(http://10.2.44.254/images/reflected.png) 0 0 no-repeat;
  background-size:345rpx 492rpx;
  width:345rpx;
  height:492rpx;
  top: 303rpx;
  left: 119rpx;
  transform: rotate(-45deg);
  /*-webkit-animation:rotation2 $time linear infinite; animation:rotation2 $time linear infinite;*/
  transform-origin: 141rpx 0;
  -webkit-transform-origin: 141rpx 0rpx;
  z-index: 1; }

.radioWrap .runstar {
  background: url(http://10.2.44.254/images/runstar.png) 0 0 no-repeat;
  background-size: 101rpx 127rpx;
  width: 101rpx;
  height: 127rpx;
  top: 23rpx;
  left: 248rpx;
  -webkit-transform-origin: 40% 267rpx;
  transform-origin: 40% 267rpx;
  z-index: 101;
  -webkit-transition: all 1s linear;
  transition: all 1s linear; }

.radioWrap .timer {
  left: 50%;
  top: -29rpx;
  color: #FFF;
  font: 24rpx/40rpx "arial";
  width: 106rpx;
  text-align: center;
  margin-left: -68rpx;
  -webkit-transform-origin: 58% 322rpx;
  transform-origin: 58% 322rpx;
  z-index: 101;
  -webkit-transition: all 1s linear;
  transition: all 1s linear; }

.radioWrap .coverBg img {
  max-width: 100%;
  vertical-align: middle; }

.stroyTit {
  font: 400 30rpx/40rpx "Microsoft YaHei";
  text-align: center;
  color: #FFF;
  height: 70rpx; 
  font-size: 38rpx;
}
.fixed_subtitle {
  text-align: center;
  color: #ffffff;
  font-size: 26rpx;
  line-height: 30rpx;
  margin-bottom: 60rpx;
}
.playbtn {
  text-align: center;
  position: relative;
  z-index: 1000; 
  width: 359rpx;
  margin: 0 auto;
}

#playBtn {
  display: block;
  background: url(http://10.2.44.254/images/btn.png) 0 0 no-repeat;
  background-size: 153rpx 328rpx;
  width: 153rpx;
  height: 153rpx;
  margin: 0 auto; }
.playbtn:after {
  content:".";        
  display:block;        
  height:0;        
  clear:both;        
  visibility:hidden;
}
.next, .prev {
  width: 43rpx;
  height: 50rpx;
  margin-top: 58rpx;
}
.next {
  margin-left: 60rpx;
  background: url(http://10.2.44.254/images/btn_1.png) 0 0 no-repeat;
  background-size: 184rpx 84rpx;
}
.prev {
  margin-right: 60rpx;
  background: url(http://10.2.44.254/images/btn_1.png) -50rpx 0 no-repeat;
  background-size: 184rpx 84rpx;
}
#playBtn.play {
  background-position: 0 -177rpx; }

.fixedBottom {
  position: fixed;
  z-index: 1000;
  bottom: 20rpx;
  width: 100%;
  left: 0; }

.down{
  display: block;
  width: 84rpx;
  height: 84rpx;
  position: relative;
  left: 50%;
  background: url(http://10.2.44.254/images/btn_1.png) -100rpx 0 no-repeat ;
  background-size: 184rpx 84rpx;
  margin: 36rpx 0rpx 10rpx -42rpx; 
}
.down_title {
  text-align: center;
  color: #ffffff;
}

