.sm-sort{
    position: absolute;
    z-index: 1000;
    width: 750rpx;
    margin:0 auto;
}
.sm-sort .inner{
    position:absolute;
    z-index: 10000;
    width:548rpx;
    height:549rpx;
    background:url(http://10.2.44.254/img/bg.png) 50% 50% no-repeat;
    background-size:548rpx 548rpx; 
    left:50%;
    margin-top: 110rpx;
    margin-left:-274rpx;
}
.sm-sort .card{
    display: block;
    position: absolute;
    font:26rpx/30rpx "Microsoft Yahei";
    color:#FFF;
    padding-top: 104rpx;
    text-align: center;
    width: 104rpx;
    
}
.sm-sort .card::before{
    display: block;
    width: 134rpx;
    height: 134rpx;
    content: "";
    position: absolute;
    background-position: 50% 50%;
    top:-19rpx;
    left: 50%;
    margin-left: -67rpx;
    background-repeat: no-repeat;
}
.sm-sort .card13{
    top:184rpx;
    left: 94rpx;
}
.sm-sort .card13::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_habit_nor.png);
}
.sm-sort .card13.on13::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_habit_sel.png);
}
.sm-sort .card12{
    top:326rpx;
    left: 138rpx;
}
.sm-sort .card12::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_mood_nor.png);

}
.sm-sort .card12.on12::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_mood_sel.png);
}
.sm-sort .card11{
    top:326rpx;
    left: 298rpx;
}
.sm-sort .card11::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_personality_nor.png);
}
.sm-sort .card11.on11::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_personality_sel.png);
}


.sm-sort .card10{
    top:184rpx;
    left:356rpx;
}
.sm-sort .card10::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_social_nor.png);
}
.sm-sort .card10.on10::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_social_sel.png);
}


.sm-sort .card9{
    top:92rpx;
    left: 221rpx;
}
.sm-sort .card9::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_cognitive_nor.png);
}
.sm-sort .card9.on9::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_cognitive_sel.png);
}


.sm-sort .card8{
    top:39rpx;
    left: 23rpx;
}
.sm-sort .card8::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_zoo_nor.png);
}
.sm-sort .card8.on8::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_zoo_sel.png);
}



.sm-sort .card7{
    top:223rpx;
    left: -54rpx;
}
.sm-sort .card7::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_fairytale_nor.png);
}
.sm-sort .card7.on7::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_fairytale_sel.png);
}


.sm-sort .card6{
    top:430rpx;
    left: 23rpx;
}
.sm-sort .card6::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_history_nor.png);
}
.sm-sort .card6.on6::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_history_sel.png);
}


.sm-sort .card5{
    top:497rpx;
    left: 223rpx;
}
.sm-sort .card5::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_growth_nor.png);
}
.sm-sort .card5.on5::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_growth_sel.png);
}


.sm-sort .card4{
    top:422rpx;
    left: 420rpx;
}
.sm-sort .card4::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_hero_nor.png);
}
.sm-sort .card4.on4::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_hero_sel.png);
}


.sm-sort .card3{
    top:223rpx;
    left: 500rpx;
}
.sm-sort .card3::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_science_nor.png);
}
.sm-sort .card3.on3::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_science_sel.png);
}


.sm-sort .card2{
    top:37rpx;
    left: 428rpx;
}
.sm-sort .card2::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_island_nor.png);
}
.sm-sort .card2.on2::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_island_sel.png);
}

.sm-sort .card1{
    top:-55rpx;
    left: 221rpx;
}
.sm-sort .card1::before{
    background-size: 89rpx 89rpx;
    background-image:url(http://10.2.44.254/img/icon_magic_nor.png);
}
.sm-sort .card1.on1::before{
    background-size: 134rpx 134rpx;
    background-image:url(http://10.2.44.254/img/icon_magic_sel.png);
}

.down{
  display: block;
  width: 84rpx;
  height: 84rpx;
  position: relative;
  left: 50%;
  margin-left: -42rpx;
  top: 86%;
  background: url(http://10.2.44.254/images/btn_1.png) -100rpx 0 no-repeat ;
  background-size: 184rpx 84rpx;
}
.down_title {
  text-align: center;
  color: #ffffff;
  padding-top:100rpx;
}