.container {
  width: 750rpx;
  margin: 0 auto;
  font: 24rpx/36rpx 'Microsoft YaHei',Helvetica,Arial,sans-serif;
  background-image: -webkit-linear-gradient(top, #352649 0%, #352649 50%, rgba(53, 38, 73, 0) 100%);
  height: 100%; 
  background-color: #336ea6;
  position: fixed;
}

.stars {
  position: absolute;
  width: 13rpx;
  height: 13rpx;
  -webkit-animation: move 4s linear infinite;
  animation: move 4s linear infinite;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 80%; }

.stars .starblock {
  background: url(http://10.2.44.254/images/star.png) 0 0 no-repeat;
  background-size: 13rpx 13rpx;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute; }

.stars .shine {
  position: absolute;
  background: url(http://10.2.44.254/images/star_light.png) 0 0 no-repeat;
  background-size: 13rpx 13rpx;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-animation: shine 4s linear infinite;
  animation: shine 4s linear infinite; }

.stars .shadow {
  position: absolute;
  background: url(http://10.2.44.254/images/starshadow.png) 0 0 no-repeat;
  background-size: 11rpx 11rpx;
  left: 22rpx;
  top: 36rpx;
  width: 100%;
  height: 100%; }

.stars.star1 {
  left: 138rpx;
  top: 20rpx; }

.stars.star2 {
  width: 26rpx;
  height: 26rpx;
  left: 478rpx;
  top: 41rpx;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s; }
.stars.star2 .shine {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s; }

.stars.star2 .starblock {
  opacity: 0.35; }

.stars.star3 {
  left: 90rpx;
  top: 160rpx;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation: none;
  animation: none; }

.stars.star3 .starblock {
  opacity: 0.1; }

.stars.star3 .shine {
  -webkit-animation: none;
  animation: none; }

.stars.star4 {
  left: 583rpx;
  top: 138rpx;
  -webkit-animation: none;
  animation: none; }

.stars.star4 .shine {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation: none;
  animation: none; }

.stars.star5 {
  left: 13rpx;
  top: 374rpx; }

.stars.star6 {
  width: 26rpx;
  height: 26rpx;
  left: 590rpx;
  top: 454rpx;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-duration: 5s;
  animation-duration: 5s; }

.stars.star6 .starblock {
  opacity: 0.3; }

.stars.star6 .shine {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-duration: 5s;
  animation-duration: 5s; }

.stars.star7 {
  left: 157rpx;
  top: 584rpx;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation: none;
  animation: none; }

.stars.star7 .shine {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation: none;
  animation: none; }

.stars.star8 {
  left: 550rpx;
  top: 595rpx;
  -webkit-animation: none;
  animation: none; }

.stars.star8 .starblock {
  opacity: 0.1; }

.stars.star9 {
  width: 20rpx;
  height: 20rpx;
  left: 60rpx;
  top: 652rpx;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s; }

.stars.star9 .starblock {
  opacity: 0.64; }

.stars.star9 .shine {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s; }

.stars.star10 {
  left: 486rpx;
  top: 818rpx; }


.container .stars.star2 .starblock {
  background: url(http://10.2.44.254/images/star.png) 0 0 no-repeat;
  background-size: 26rpx 26rpx;
}
.container .stars.star6 .starblock {
  background: url(http://10.2.44.254/images/star.png) 0 0 no-repeat;
  background-size: 26rpx 26rpx;
}
.container .stars.star9 .starblock {
  background: url(http://10.2.44.254/images/star.png) 0 0 no-repeat;
  background-size: 26rpx 26rpx;
}
.container .stars.star10 .starblock {
  background: url(http://10.2.44.254/images/star.png) 0 0 no-repeat;
  background-size: 13rpx 13rpx;
}
.container .stars.star2 .shine {
  background: url(http://10.2.44.254/images/star_light.png) 0 0 no-repeat;
  background-size: 26rpx 26rpx;
}
.container .stars.star6 .shine {
  background: url(http://10.2.44.254/images/star_light.png) 0 0 no-repeat;
  background-size: 26rpx 26rpx;
}
.container .stars.star9 .shine {
  background: url(http://10.2.44.254/images/star_light.png) 0 0 no-repeat;
  background-size: 26rpx 26rpx;
}
.container .stars.star10 .shine {
  background: url(http://10.2.44.254/images/star_light.png) 0 0 no-repeat;
  background-size: 13rpx 13rpx;
}
.container .stars.star2 .shadow {
  background: url(http://10.2.44.254/images/starshadow.png) 0 0 no-repeat;
  background-size: 20rpx 20rpx;
}
.container .stars.star6 .shadow {
  background: url(http://10.2.44.254/images/starshadow.png) 0 0 no-repeat;
  background-size: 20rpx 20rpx;
}
.container .stars.star9 .shadow {
  background: url(http://10.2.44.254/images/starshadow.png) 0 0 no-repeat;
  background-size: 20rpx 20rpx;
}
.container .stars.star10 .shadow {
  background: url(http://10.2.44.254/images/starshadow.png) 0 0 no-repeat;
  background-size: 11rpx 11rpx;
}

.meteor {
  display: block;
  width: 2rpx;
  height: 2rpx;
  border-radius: 50%;
  background: #FFF;
  top: 100rpx;
  left: 400rpx;
  position: absolute;
  transform-origin: 100% 0;
  animation: star-ani 6s infinite ease-out;
  box-shadow: 0 0 2rpx 2rpx #f9e87c;
  opacity: 0;
  z-index: 2; }

.meteor::after {
  content: '';
  display: block;
  top: 2rpx;
  left: 4rpx;
  border: 0rpx solid #fff;
  border-width: 0rpx 90rpx 5rpx 90rpx;
  border-color: transparent transparent transparent rgba(249, 232, 124, 0.8);
  transform: rotate(-45deg) translate3d(2rpx, 1rpx, 0);
  box-shadow: 0 0 1rpx 0 rgba(249, 232, 124, 0.1);
  transform-origin: 0% 100%;
  animation: shooting-ani 3s infinite ease-out; }

.meteor2 {
  top: 30rpx;
  left: 395rpx;
  animation-delay: 5s;
  -webkit-animation-delay: 5s;
  -moz-animation-delay: 5s; }

.meteor2:after {
  animation-delay: 5s;
  -webkit-animation-delay: 5s;
  -moz-animation-delay: 5s; }

.meteor3 {
  top: 35rpx;
  left: 432rpx;
  animation-delay: 7s;
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s; }

.meteor3:after {
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  animation-delay: 7s; }

.meteor4 {
  top: 50rpx;
  left: 600rpx;
  animation-delay: 5.8s; }

.meteor4:after {
  animation-delay: 5.8s; }

.meteors {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0;
  top: 0; }

.outer {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 50rpx;
  width: 100%;
  transform-origin: 50% 0; }

.starlist {
  width: 750rpx;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 1; }

@-webkit-keyframes rotation {
  to {
    transform: rotate(360deg); } }
@keyframes rotation {
  to {
    transform: rotate(360deg); } }
@-webkit-keyframes rotation2 {
  from {
    transform: rotate(-45deg); }

  to {
    transform: rotate(315deg); } }
@keyframes rotation2 {
  from {
    transform: rotate(-45deg); }

  to {
    transform: rotate(315deg); } }
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.5; }

  50% {
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    opacity: 0.2; }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.5; } }
@keyframes pulse {
  0% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.5; }

  50% {
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    opacity: 0.2; }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.5; } }
@keyframes shine {
  0% {
    opacity: 0.2; }

  50% {
    opacity: 1; }

  100% {
    opacity: 0.2; } }
@-webkit-keyframes move {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }

  50% {
    -webkit-transform: translate(15rpx, 15rpx);
    transform: translate(15rpx, 15rpx); }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); } }
@keyframes move {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }

  50% {
    -webkit-transform: translate(15rpx, 15rpx);
    transform: translate(15rpx, 15rpx); }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); } }
@-webkit-keyframes star-ani {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0) translate3d(0, 0, 0);
    -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
    -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0); }

  50% {
    opacity: 1;
    transform: scale(1) rotate(0) translate3d(-500rpx, 500rpx, 0);
    -webkit-transform: scale(1) rotate(0) translate3d(-500rpx, 500rpx, 0);
    -moz-transform: scale(1) rotate(0) translate3d(-500rpx, 500rpx, 0); }

  100% {
    opacity: 0;
    transform: scale(1) rotate(0) translate3d(-600rpx, 600rpx, 0);
    -webkit-transform: scale(1) rotate(0) translate3d(-600rpx, 600rpx, 0);
    -moz-transform: scale(1) rotate(0) translate3d(-600rpx, 600rpx, 0); } }
@keyframes star-ani {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0) translate3d(0, 0, 0);
    -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
    -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0); }

  50% {
    opacity: 1;
    transform: scale(1) rotate(0) translate3d(-500rpx, 500rpx, 0);
    -webkit-transform: scale(1) rotate(0) translate3d(-500rpx, 500rpx, 0);
    -moz-transform: scale(1) rotate(0) translate3d(-500rpx, 500rpx, 0); }

  100% {
    opacity: 0;
    transform: scale(1) rotate(0) translate3d(-600rpx, 600rpx, 0);
    -webkit-transform: scale(1) rotate(0) translate3d(-600rpx, 600rpx, 0);
    -moz-transform: scale(1) rotate(0) translate3d(-600rpx, 600rpx, 0); } }